# darabonba-java-generator

./: .eslintrc  .gitignore  CHANGELOG.md  README-CN.md  README.md  package-lock.json  package.json
.github/workflows/: ci.yml  npm-test.yml
lib/: builtin.js  generator.js  helper.js  pom.xml  pomWithMain.xml
test/: main.test.js  test.spec
test/fixtures/api/: Client.java  main.dara
test/fixtures/builtin/: Client.java  Darafile  main.dara
test/fixtures/comment/: Client.java  Darafile  Teafile  main.dara
test/fixtures/comment/models/: Test1.java  Test2.java  Test3.java  Test4.java
test/fixtures/complex/: .libraries.json  Client.java  ComplexRequest.java  Darafile  ImplementsTest.java  NameTest.java  Teafile  main.dara  main.tea
test/fixtures/complex/libraries/: Teafile  import.tea
test/fixtures/empty/: Client.java  main.tea
test/fixtures/extend/: Client.java  Darafile  main.dara
test/fixtures/extend/libraries/: Teafile  import.dara
test/fixtures/for/: Client.java  Darafile  main.dara
test/fixtures/for/libraries/: import.tea
test/fixtures/function/: Client.java  main.dara
test/fixtures/import/: .libraries.json  Client.java  Darafile  Teafile  main.tea
test/fixtures/import/libraries/: Teafile  import.tea
test/fixtures/iterator/: Client.java  Darafile  main.dara
test/fixtures/main/: Client.java  Darafile  main.dara
test/fixtures/model/: Client.java  Darafile  MinimizeModel.java  MyModel.java  NewMyModel.java  main.dara  main.tea
test/fixtures/pom/: Darafile  main.dara  pom.xml
test/fixtures/set/: Client.java  Darafile  main.dara
test/fixtures/statements/: Client.java  main.dara
test/fixtures/tea/: Client.java  Teafile  main.tea
test/fixtures/tea/libraries/: Teafile
test/fixtures/tea/localLib/: Teafile  import.tea
test/fixtures/try/: Client.java  Teafile  main.tea  pom.xml
test/fixtures/typedef/: Client.java  Darafile  M.java  main.dara
test/fixtures/typedef/libraries/alibabacloud-OSS-0.0.1/: Darafile  oss.dara
